[defaults]
;; ansible_python_interpreter=/usr/bin/python3
interpreter_python = auto
use_persistent_connections = True
callback_whitelist = timer, profile_tasks
;; default forks is 5
forks = 5

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o forwardX11=no -o PreferredAuthentications=publickey
