# By default we prefer using `podman`, but can make docker the preferred
# container runtime by defining:
# export CONTAINER_RUNTIME=docker
[tox]
minversion = 3.18.0
skipsdist = True
skip_install = true
envlist =
  lint
  build
requires =
  # ensure git does not report dirty after each run:
  tox-extra>=0.5.0

[testenv]
description =
  build: Build `{env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG}` container
  podman: Build container using podman
  docker: Build container using docker
allowlist_externals =
  /bin/bash
  echo
  docker
  podman
basepython = python3
commands_pre =
  /bin/bash -c "{env:CONTAINER_RUNTIME:podman} rmi {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG} || true"
commands =
  ansible-builder build \
    -v3 \
    -c . \
    {posargs:-t {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG}} \
    {env:ANSIBLE_BUILDER_POST_ARGS:}
  # safety measure to keep container image under control
  # https://github.com/wemake-services/docker-image-size-limit/issues/223
  docker: disl {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG} 1700MiB
deps =
  ansible-builder
  docker-image-size-limit
  paramiko  # indirect docker-image-size-limit
passenv =
  ANSIBLE_BUILDER_TARGET_CONTAINER_NAME
  ANSIBLE_BUILDER_TARGET_CONTAINER_TAG
  HOME
  # all below needed by container engines
  CONTAINER_RUNTIME
  CONTAINERS_*
  DOCKER_*
  PYTHON*
  SSH_AUTH_SOCK
  TERM
setenv =
  docker: CONTAINER_RUNTIME=docker
  ANSIBLE_BUILDER_POST_ARGS = --container-runtime={env:CONTAINER_RUNTIME:podman}
  ANSIBLE_BUILDER_TARGET_CONTAINER_NAME = {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME:quay.io/ansible/creator-ee}
  ANSIBLE_BUILDER_TARGET_CONTAINER_TAG = {env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG:latest}

[testenv:lint]
description = Run all linters
commands_pre =
commands =
  pre-commit run -a
deps =
  pre-commit >= 2.16.0

[testenv:inspect]
description =
  Run container interactively
commands_pre =
deps =
commands =
  echo "Starting container, wait for login prompt."
  {env:CONTAINER_RUNTIME:podman} run -it {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG} /bin/bash